<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Time" style="height: 53px; width: 100%; position: relative; align-items: center; flex-wrap: wrap-reverse; margin-top: 10px; flex-basis: auto; flex-direction: row-reverse; justify-content: space-between;">
        <ui:Label text="Time: 0:00" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 35px; color: rgb(236, 0, 140); -unity-text-align: middle-left; height: 40px; width: 157px; flex-direction: row-reverse; align-items: stretch; -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none; justify-content: space-around; left: auto; margin-right: 60px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); background-color: rgba(0, 0, 0, 0.78);" />
        <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="ScoreLabel" style="height: 40px; width: 105px; -unity-text-align: middle-left; font-size: 35px; color: rgb(236, 0, 140); margin-left: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none; -unity-font-style: normal; align-items: flex-start; background-color: rgba(0, 0, 0, 0.78); -unity-slice-left: 124; -unity-slice-top: 124; -unity-slice-right: 124; -unity-slice-bottom: 124; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 105px; height: 153px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0, 0, 0, 0.78); margin-left: 20px;">
        <ui:VisualElement name="Seeds" style="flex-wrap: wrap; align-items: center; flex-direction: row; -unity-text-align: middle-left; margin-top: 10px; height: 40px; width: 84px;">
            <ui:VisualElement style="height: 40px; width: 26px; background-image: url(&apos;project://database/Assets/Art/Seeds/Seed_Green.png?fileID=2800000&amp;guid=8bd7a534182288d4888820076ea57366&amp;type=3#Seed_Green&apos;); margin-left: 0; margin-right: 8px;" />
            <ui:Label text="Green" display-tooltip-when-elided="true" name="GreenLabel" style="font-size: 35px; color: rgb(236, 0, 140); height: 20px; width: 42px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Seeds" style="flex-wrap: wrap; align-items: center; flex-direction: row; margin-top: 4px; -unity-text-align: middle-left; height: 40px; width: 94px;">
            <ui:VisualElement style="height: 40px; width: 26px; background-image: url(&apos;project://database/Assets/Art/Seeds/Seed_Blue.png?fileID=2800000&amp;guid=bbf77afaf9dde3547bf67441250925e7&amp;type=3#Seed_Blue&apos;); margin-left: 0; margin-right: 8px;" />
            <ui:Label text="Blue" display-tooltip-when-elided="true" name="BlueLabel" style="font-size: 35px; color: rgb(236, 0, 140); -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Seeds" style="flex-wrap: wrap; align-items: center; flex-direction: row; margin-top: 4px; -unity-text-align: middle-left; height: 40px; width: 92px;">
            <ui:VisualElement style="height: 40px; width: 26px; background-image: url(&apos;project://database/Assets/Art/Seeds/Seed_Red.png?fileID=2800000&amp;guid=44470cbbc65b74548b39f02812e3a68d&amp;type=3#Seed_Red&apos;); margin-left: 0; margin-right: 8px;" />
            <ui:Label text="Red" display-tooltip-when-elided="true" name="RedLabel" style="font-size: 35px; color: rgb(236, 0, 140); -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
