<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Time" style="height: 53px; width: 506px; position: relative; align-items: stretch; flex-wrap: wrap;">
        <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="ScoreLabel" style="height: 31px; width: 296px; -unity-text-align: middle-left; font-size: 25px; color: rgb(0, 0, 0);" />
        <ui:Label text="Time: 0:00" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 25px; color: rgb(0, 0, 0); -unity-text-align: middle-left; height: 31px; width: 104px; flex-direction: column; align-items: stretch;" />
    </ui:VisualElement>
    <ui:VisualElement name="Seeds">
        <ui:Label text="Green" display-tooltip-when-elided="true" name="GreenLabel" style="font-size: 15px; color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Blue" display-tooltip-when-elided="true" name="BlueLabel" style="font-size: 15px; color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Red" display-tooltip-when-elided="true" name="RedLabel" style="font-size: 15px; color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
