<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Time" style="height: 53px; width: 506px; position: relative; align-items: stretch; flex-wrap: wrap; margin-top: 10px;">
        <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="ScoreLabel" style="height: 31px; width: 100%; -unity-text-align: middle-left; font-size: 25px; color: rgb(0, 0, 0); margin-left: 20px;" />
        <ui:Label text="Time: 0:00" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 25px; color: rgb(0, 0, 0); -unity-text-align: middle-left; height: 31px; width: 104px; flex-direction: row-reverse; align-items: stretch;" />
    </ui:VisualElement>
    <ui:VisualElement name="Seeds" style="flex-wrap: wrap; align-items: center; flex-direction: row; -unity-text-align: middle-left;">
        <ui:VisualElement style="height: 40px; width: 26px; background-image: url(&apos;project://database/Assets/Art/Seeds/Seed_Green.png?fileID=2800000&amp;guid=8bd7a534182288d4888820076ea57366&amp;type=3#Seed_Green&apos;); margin-left: 20px; margin-right: 8px;" />
        <ui:Label text="Green" display-tooltip-when-elided="true" name="GreenLabel" style="font-size: 20px; color: rgb(0, 0, 0); height: 20px; width: 113px; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="Seeds" style="flex-wrap: wrap; align-items: center; flex-direction: row; margin-top: 4px; -unity-text-align: middle-left;">
        <ui:VisualElement style="height: 40px; width: 26px; background-image: url(&apos;project://database/Assets/Art/Seeds/Seed_Blue.png?fileID=2800000&amp;guid=bbf77afaf9dde3547bf67441250925e7&amp;type=3#Seed_Blue&apos;); margin-left: 20px; margin-right: 8px;" />
        <ui:Label text="Blue" display-tooltip-when-elided="true" name="BlueLabel" style="font-size: 20px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Seeds" style="flex-wrap: wrap; align-items: center; flex-direction: row; margin-top: 4px; -unity-text-align: middle-left;">
        <ui:VisualElement style="height: 40px; width: 26px; background-image: url(&apos;project://database/Assets/Art/Seeds/Seed_Red.png?fileID=2800000&amp;guid=44470cbbc65b74548b39f02812e3a68d&amp;type=3#Seed_Red&apos;); margin-left: 20px; margin-right: 8px;" />
        <ui:Label text="Red" display-tooltip-when-elided="true" name="RedLabel" style="font-size: 20px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
