<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Buttons" style="height: 100%; justify-content: center; align-items: center; width: 100%; background-color: rgb(59, 0, 79); background-image: url(&apos;project://database/Assets/Art/Background/Start_Screen.png?fileID=2800000&amp;guid=8a49781d2b476bd458ec005a72ba1345&amp;type=3#Start_Screen&apos;);">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="background-color: rgba(138, 0, 103, 0); width: 40%; font-size: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none; color: rgb(236, 0, 140); margin-top: 100px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="background-color: rgba(138, 0, 103, 0); width: 40%; align-items: stretch; justify-content: flex-start; font-size: 100%; -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(236, 0, 140); -unity-font: url(&apos;project://database/Assets/Fonts/Star%20Shield.ttf?fileID=12800000&amp;guid=d5fa80ef778bc6a4abf9522bd6d5f4fa&amp;type=3#Star Shield&apos;); -unity-font-definition: none;" />
    </ui:VisualElement>
</ui:UXML>
